{
  "name": "agent-metrics-harvester",
  "version": "0.2.0",
  "description": "Reference harvester for the agent-metrics/v1 protocol: collects token/cost telemetry markers hidden in GitHub PR/issue comments into a JSONL or SQLite store, without requiring any developer-held credential. Also ships agent-metrics-report, a read-only cost-per-merged-PR report over the same store.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "agent-metrics-harvester": "./dist/src/cli/main.js",
    "agent-metrics-report": "./dist/src/cli/report-main.js"
  },
  "files": [
    "dist/src",
    "action",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-test-assets.mjs",
    "build:bundle": "npm run build && node scripts/build-bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "pretest": "npm run build",
    "test": "node --test dist/test/**/*.test.js",
    "test:contract": "node --test dist/test/contract/*.test.js",
    "test:unit": "node --test dist/test/unit/**/*.test.js",
    "test:e2e": "node --test dist/test/e2e/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
